* {
  box-sizing: border-box;
}
.loader,
.loader:before,
.loader:after {
  background: #808080;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 10px;
  height: 16px;
}
.loader {
  color: #808080;
  text-indent: -9999em;
  margin: 0 auto;
  position: relative;
  font-size: 12px;
  margin-top: 18px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader-wrap {
  height: 60px;
  overflow: hidden;
  padding: 10px 0;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -15px;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 15px;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 16px;
  }
  40% {
    box-shadow: 0 -16px;
    height: 20px;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 16px;
  }
  40% {
    box-shadow: 0 -16px;
    height: 20px;
  }
}
@border-color: #dadada;
@text-gray: #6d6e6e;
@fontsize1: 20px;
@fontsize2: 14px;
@fontsize3: 12px;
.padlr{
  padding-left: 10px;
  padding-right: 10px;
}
.iconfont {
  color: #fe9500;
}
html, body {
  height: 100%;
}
#root {
  height: 100%;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.search {
  background: #f9f9f9;
  height: 45px;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  z-index: 2;
  .padlr;
  &__box {
    position: relative;
    width: 100%;
    background: #e4e5e6;
    height: 30px;
    border-radius: 5px;
    overflow: hidden;
  }
  &__placeholder {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: @text-gray;
    font-size: @fontsize2;
    >.iconfont {
      color: @text-gray;
      font-size: 20px;
    }
  }
  &__input {
    position: absolute;
    top: 0;
    left: 0;
    appearance: none;
    display: block;
    border: 0;
    outline: none;
    width: 100%;
    height: 100%;
    background: transparent;
    text-align: center;
    font-size: @fontsize2;
    z-index: 2;
    &:focus {
      background: #e4e5e6;
    }
  }
}
.scroll-wrap {
  min-height: 0;
  flex: 1;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.recommend {
  height: 235px;
  border-bottom: 1px solid @border-color;
  .padlr;
  &__hd {
    margin-top: 10px;
    font-size: @fontsize1;
    font-weight: normal;
  }
  &__list {
    margin-top: 15px;
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  &__item {
    display: inline-block;
    width: 88px;
    font-size: @fontsize2;
    margin-left: 10px;
    &:first-of-type {
      margin-left: 0;
    }
    >img {
      display: block;
      width: 88px;
      height: 88px;
      border-radius: 16px;
    }
    >h3 {
      margin-top: 10px;
      line-height: 1.2;
      font-weight: normal;
      height: 32px;
      display: -webkit-box;
      overflow: hidden;  
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
    >p {
      margin-top: 10px;
      color: @text-gray;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.list {
  padding-left: 10px;
  border-bottom: 1px solid @border-color;
  &__item {
    display: flex;
    height: 91px;
    align-items: center;
    border-bottom: 1px solid @border-color;
    &:last-of-type {
      border-bottom-width: 0;
    }
  }
  &__itemnum {
    width: 25px;
    color: @text-gray;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }
  &__itemicon {
    width: 68px;
    height: 68px;
    overflow: hidden;
    border-radius: 12px;
    margin-left: 10px;
    >img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__iteminfo {
    min-width: 0;
    flex: 1;
    margin-left: 10px;
    padding-right: 10px;
    >h3 {
      width: 100%;
      font-weight: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    >p {
      width: 100%;
      margin-top: 8px;
      color: @text-gray;
      font-size: @fontsize3;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    >div {
      margin-top: 8px;
    }
  }
}
.nodata {
  font-size: @fontsize3;
  text-align: center;
  color: @text-gray;
  padding: 10px 0;
  border-top: 1px solid @border-color;
}